version: "3.9"

services:
  app:
    build:
      context: ../server
      dockerfile: Dockerfile
    container_name: kiruna-explorer-server
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: kiruna
      DB_USER: postgres
      DB_PASSWORD: postgres
      SESSION_SECRET: ifyouthinkit'sgoodmhhhhh
      PORT: 3000
    ports:
      - "3000:3000"
    depends_on:
      - postgres

  postgres:
    image: postgis/postgis:17-3.5
    container_name: kiruna-explorer-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: kiruna
    volumes:
      - ./kiruna-dump.sql:/docker-entrypoint-initdb.d/kiruna-dump.sql
    ports:
      - "5432:5432"
